{
  "name": "pockit",
  "version": "1.0.0",
  "license": "MIT",
  "main": "src/main.ts",
  "dependencies": {
    "@angular/common": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.2.0",
    "@angular/router": "22.2.0",
    "@ng-native/components": "0.1.2",
    "@ng-native/device": "0.1.2",
    "@ng-native/expo": "0.1.2",
    "@ng-native/fabric": "0.1.2",
    "@ng-native/metro": "0.1.2",
    "@ng-native/platform": "0.1.2",
    "@ng-native/router": "0.1.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.26",
    "expo-document-picker": "~57.0.3",
    "expo-file-system": "~57.0.7",
    "expo-font": "~57.0.4",
    "expo-image-picker": "~57.0.20",
    "expo-local-authentication": "~57.0.3",
    "expo-secure-store": "~57.0.4",
    "expo-sharing": "~57.0.22",
    "expo-sqlite": "~57.0.3",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.4",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^22.0.0",
    "@babel/core": "^7.29.7",
    "@ng-native/testing": "0.1.2",
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3",
    "vitest": "^5.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "typecheck": "ngc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "theme": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/generate-theme.mts"
  },
  "private": true
}
